Example House2
1500
19
79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W          WWWWWWW         WWWWWWWWWWW            W                           W
W              W                                   W                          W
W              W                                   W                          W
W              W           WWWWWWWWWWWWWWWWWWWWWWWWW                          W
W              W                                                              W
W              W                                                              W
W                          WWWWWWWWWWWWWWWWWWWWWW  WWWWWWW                    W
W                                                  W     W                    W
W              W             39D 987               W     W                    W
W              W             WWWWWWWWWWW           W     W                    W
W              W                                   W     W                    W
W              W                                   WW   WW                    W
W              W                                    W   W                     W
W              W                                                              W
W              W                                                              W
W              W                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

