Example House3
1500
19
79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                  9                                                          W
W          WWWWWWW         WWWWWWWWWWW            W                           W
W              W                                   W         D                W
W              W                     99            W                          W
W              W           WWWWWWWWWWWWWWWWWWWWWWWWW                          W
W              W                                      9                       W
W              W                                                              W
W        9                 WWWWWWWWWWWWWWWWWWWWWW  WWWWWWW             9      W
W                                                  W     W                    W
W              W             39  987               W     W                    W
W              W             WWWWWWWWWWW           W     W                    W
W              W                                   W     W                    W
W              W                                   WW   WW   W                W
W              W       8                            W   W                     W
W              W                        1                                     W
W    9         W                                                              W
W              W                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW