// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
 
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
 
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
 
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
 
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//
 
IDR_WAVE1               WAVE                    "computer.wav"
 
IDR_WAVE2               WAVE                    "dave_cup.wav"
 
IDR_WAVE3               WAVE                    "dave_walk.wav"
 
IDR_WAVE4               WAVE                    "finish.wav"
 
IDR_WAVE5               WAVE                    "heymama.wav"
 
IDR_WAVE6               WAVE                    "wereOn.wav"
 
IDR_WAVE7               WAVE                    "eat.wav"
 
 
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904b0"
         BEGIN
             VALUE "CompanyName", "TODO: <Company name>"
             VALUE "FileDescription", "TODO: <File description>"
             VALUE "FileVersion", "1.0.0.1"
             VALUE "InternalName", "IRobot5.0"
             VALUE "LegalCopyright", "Copyright (C) 2016"
             VALUE "OriginalFilename", "IRobot5.0"
             VALUE "ProductName", "TODO: <Product name>"
             VALUE "ProductVersion", "1.0.0.1"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
        VALUE "Translation", 0x409, 1200
     END
 END
  
  
 /////////////////////////////////////////////////////////////////////////////
 //
 // Menu
 //
  
  
 #endif    // English (United States) resources
 /////////////////////////////////////////////////////////////////////////////
  
  
 /////////////////////////////////////////////////////////////////////////////
 // Hebrew (Israel) resources
  
 #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
 LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
  
 #ifdef APSTUDIO_INVOKED
 /////////////////////////////////////////////////////////////////////////////
 //
 // TEXTINCLUDE
 //
  
 1 TEXTINCLUDE 
 BEGIN
      "resource.h\0"
 END
  
 2 TEXTINCLUDE 
 BEGIN
      "#include ""winres.h""\r\n"
      "\0"
 END
  
 3 TEXTINCLUDE 
 BEGIN
      "\r\n"
      "\0"
 END
  
 #endif    // APSTUDIO_INVOKED
  
 #endif    // Hebrew (Israel) resources
 /////////////////////////////////////////////////////////////////////////////
   
   
   
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
 
 
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
 
 


